<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="rootNode" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@myAppStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
                <menus>
                    <Menu mnemonicParsing="false" text="File">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#chooseFile" text="Open">
                                <accelerator>
                                    <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                </accelerator></MenuItem>
                            <MenuItem mnemonicParsing="false" onAction="#saveFile" text="Save">
                                <accelerator>
                                    <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                </accelerator></MenuItem>
                            <MenuItem mnemonicParsing="false" onAction="#saveFileAs" text="Save As..." />
                            <SeparatorMenuItem mnemonicParsing="false" />
                            <MenuItem mnemonicParsing="false" onAction="#exitProgram" text="Exit" />
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Edit">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#duplicateFile" text="Duplicate">
                                <accelerator>
                                    <KeyCodeCombination alt="UP" code="D" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                </accelerator></MenuItem>
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Tools">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#showHistogramPanel" text="Histogram" />
                            <MenuItem mnemonicParsing="false" onAction="#showHistogramStretchingPanel" text="Linear Histogram Stretching" />
                            <MenuItem mnemonicParsing="false" onAction="#showHistogramEqualizationPanel" text="Histogram Equalization" />
                            <MenuItem mnemonicParsing="false" onAction="#showHistogramSelectedEqualizationPanel" text="DSI Histogram Equalization" />
                            <MenuItem mnemonicParsing="false" onAction="#showHistogramStretchingWithRangePanel" text="Linear Histogram Stretching with specified range" />
                            <MenuItem mnemonicParsing="false" onAction="#inverse" text="Inverse" />
                            <MenuItem mnemonicParsing="false" onAction="#showProgowaniePanel1" text="Binary Thresholding" />
                            <MenuItem mnemonicParsing="false" onAction="#showProgowaniePanel2" text="Thresholding" />
                            <MenuItem mnemonicParsing="false" onAction="#showRedukcjaPanel" text="Reduction of intensity levels" />
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Help">
                        <items>
                            <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
   <center>
      <JFXTabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="ALL_TABS" BorderPane.alignment="CENTER" />
   </center>

</BorderPane>
