<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@myAppStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.OtsuThreshold">
    <children>
        <VBox prefHeight="460.0" prefWidth="940.0">
            <children>
                <HBox alignment="CENTER" prefHeight="421.0" prefWidth="940.0" spacing="10.0">
                    <children>
                        <ImageView fx:id="imageViewL" fitHeight="350.0" fitWidth="455.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="imageViewR" fitHeight="350.0" fitWidth="455.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </HBox>
                <HBox prefHeight="39.0" prefWidth="940.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="470.0" text="Original Image" />
                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="470.0" text="Destination Image" />
                    </children>
                </HBox>
                <HBox prefHeight="70.0" prefWidth="940.0">
                    <children>
                  <AnchorPane prefHeight="46.0" prefWidth="208.0">
                     <children>
                        <Label layoutX="43.0" layoutY="15.0" text="Threshold:" />
                        <Label fx:id="threshold" layoutX="117.0" layoutY="15.0" />
                     </children>
                  </AnchorPane>
                        <Region prefHeight="46.0" prefWidth="619.0" />
                        <JFXButton onAction="#saveDestinationImage" prefHeight="46.0" prefWidth="100.0" text="Save">
                            <!--<JFXButton onAction="#saveDestinationImage" prefHeight="46.0" prefWidth="100.0" text="Save">-->
                            <HBox.margin>
                                <Insets bottom="5.0" right="5.0" top="5.0" />
                            </HBox.margin></JFXButton>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>


</AnchorPane>
