<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@myAppStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Sharpening">
    <children>
        <VBox prefHeight="700.0" prefWidth="940.0">
            <children>
                <HBox alignment="CENTER" prefHeight="500.0" prefWidth="940.0" spacing="10.0">
                    <children>
                        <ImageView fx:id="imageViewL" fitHeight="500.0" fitWidth="455.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="imageViewR" fitHeight="500.0" fitWidth="455.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                    <padding>
                        <Insets left="10.0" right="10.0" top="10.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="940.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="455.0" text="Original Image" />
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="360.0" text="                          Image after Smoothing" />
                        <JFXButton fx:id="saveButton" onAction="#saveDestinationImage" prefHeight="46.0" prefWidth="100.0" text="Save">
                            <HBox.margin>
                                <Insets bottom="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </JFXButton>
                    </children>
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER" prefHeight="120.0" prefWidth="200.0" spacing="20.0">
                    <children>
                        <Label text="Choose Laplacian mask:" />
                  <ToggleButton fx:id="toggleBtn1" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0">
                     <toggleGroup>
                        <ToggleGroup fx:id="ToggleGroup" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton fx:id="toggleBtn2" layoutX="449.0" layoutY="55.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" toggleGroup="$ToggleGroup" />
                  <ToggleButton fx:id="toggleBtn3" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" toggleGroup="$ToggleGroup" />
                  <Region prefHeight="115.0" prefWidth="205.0" />
                        <JFXButton fx:id="acceptButton" onAction="#acceptSettings" prefHeight="46.0" prefWidth="100.0" text="Accept">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </JFXButton>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>

</AnchorPane>
